REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYnlqYXNhIiwiYSI6ImNsOXB1ZTI2NjBhczQzbnA1cDJ3bm4xMXkifQ.qOlKEri6fcPTKGGOEUt5Jw
REACT_APP_BACK_API=http://localhost:5000/api/auth/


# http://localhost:5000

# https://tohomeserver1.onrender.com