REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYnlqYXNhIiwiYSI6ImNsZ3dmcnVxNjA4ZG4zY28waXBxYWE3angifQ.2ut2BNy553bupmFTK6RMow
REACT_APP_BACK_API=http://localhost:5000/api/


# http://localhost:5000

# https://tohomeserver1.onrender.com

# pk.eyJ1IjoiYnlqYXNhIiwiYSI6ImNsOXB1ZTI2NjBhczQzbnA1cDJ3bm4xMXkifQ.qOlKEri6fcPTKGGOEUt5Jw